@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  font-family: "Barlow Semi Condensed", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 13px;
  background-color: #edf2f8;
}
.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  padding-block: 2rem;
  margin-inline: 2rem;
}
.testimonial {
  font-size: 0.9rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 6px 6px 10px 0 #00000012;
}
.testimonial1 {
  grid-area: 1/1/2/3;
  background-color: #733fc8;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 10% top;
  color: #cfcfcc;
}
.testimonial2 {
  background: #49556b;
  color: #ecf2f8;
}
.testimonial3 {
  background: #fdfdfd;
  color: #19212e;
}
.testimonial4 {
  grid-area: 2/2/3/4;
  background: #19212e;
  color: #ecf2f8;
}
.testimonial5 {
  grid-area: 1/4/3/5;
  background: #fff;
  color: #19212e;
}
.row1 {
  display: flex;
  padding-bottom: 1rem;
  gap: 10px;
  align-items: center;
}
.img {
  border-radius: 50%;
  border: 2px solid #fdfdfd9e;
  width: 2.6rem;
}
.testimonial-header {
  font-size: 0.95rem;
}
.testimonial-ver {
  font-size: 13px;
}
.big-discr {
  font-weight: 900;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}
.small-discr {
  font-size: 0.8rem;
  opacity: 0.6;
  line-height: 1.5;
}
.attribution {
  font-size: 11px;
  text-align: center;
  padding-block: 0.5rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  .testimonial-grid {
    grid-template-columns: 4;
  }
  .testimonial1 {
    grid-area: 1/1/2/5;
  }
  .testimonial2 {
    grid-area: 2/1/3/3;
  }
  .testimonial3 {
    grid-area: 3/1/4/3;
  }
  .testimonial4 {
    grid-area: 4/1/5/5;
  }
  .testimonial5 {
    grid-area: 2/3/4/5;
  }
}
@media (max-width: 425px) {
  .testimonial-grid {
    grid-auto-flow: row;
    grid-template-columns: unset;
  }
  .testimonial1 {
    grid-area: unset;
  }
  .testimonial2 {
    grid-area: unset;
  }
  .testimonial3 {
    grid-area: unset;
  }
  .testimonial4 {
    grid-area: unset;
  }
  .testimonial5 {
    grid-area: unset;
  }
}
